# Rummy_Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: movetoanother.xml  movetoanotherleftcorner.xml  movetoanotherleftcornerwinner.xml  movetoanotherreferycom.xml  movetoanotherwinner.xml  movetodowntoup.xml  movetodowntoup_corner.xml  movetodowntoup_corner_right_left.xml  movetolefttoright.xml  movetolefttorightcard.xml  movetolefttorightcardnewwinner.xml  movetolefttorightcardswinner.xml  movetolefttorightcardwinner.xml  movetorighttoleft.xml  movetorighttoleftcards.xml  movetorighttoleftcardswinner.xml  movetotoptodown_corner_right_left.xml  rotation_image.xml  rotationback_animation.xml  sequential.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_btn.xml  blue_bg_bordered_button_slety.xml  box_winbg.xml  circle_cancel.xml  circular.xml  cpb_3.xml  declare_btn.xml  discard_btn.xml  drop_btn.xml  finish_btn.xml  gift_bg.xml  giftheading_bg.xml  highlighted_cards.xml  ic_baseline_check_24.xml  ic_close_24.xml  invalid_circlebg.xml  raounded_order_blank.xml  raounded_squire_trans_white.xml  rectangle.xml  round_corners.xml  shadow.xml  strip_bg.xml  transparent_bg_bordered_button_green.xml  transparent_bg_bordered_button_red.xml  transparent_bg_bordered_button_slety.xml  transparent_bg_bordered_button_yellow.xml  transparent_bg_bordered_green.xml  transparent_bg_bordered_red.xml  transparent_bg_bordered_red_round.xml  transparent_bg_bordered_slety.xml  transparent_bg_bordered_textview_red.xml  transparent_bg_bordered_yellow.xml  transparent_bg_covered_red.xml  valid_circlebg.xml
app/src/main/res/layout/: activity_chips_details.xml  activity_chips_list.xml  activity_game_chat.xml  activity_homepage.xml  activity_mai_user_listing.xml  activity_main.xml  activity_my_winning_acitivity.xml  activity_redeem.xml  activity_redeem_history.xml  activity_rummy2_player.xml  activity_rummy5_player.xml  activity_splashscreen.xml  activity_welcome_bonus.xml  chat_item_right.xml  chat_itemview_left.xml  chips_buy_layout.xml  cust_toobar.xml  custom_dialog.xml  custom_dialog_close.xml  custom_dialog_custon_boot.xml  dealer_imageview.xml  (+33 more)
(+51 files in other folders)
