<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghome"
    tools:context=".Splashscreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnbuychips"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/transparent_bg_bordered_button_red"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="BUY CHIPS"
            android:textColor="#ADACAD"
            android:textSize="20dp"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/noti"
            android:tint="@color/colordullwhite"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgshare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/share"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logout"
            android:tint="@color/colordullwhite"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imalucky"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/btnbuychips"
            android:src="@drawable/lucky"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/imgMywining"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/my_winnig"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_above="@+id/rltheader"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:weightSum="3">


            <ImageView
                android:id="@+id/imgpublicGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rummy_img" />


            <ImageView
                android:id="@+id/imgPrivategame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/private_table"
                android:visibility="gone"
                />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rltheader"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gamebuttonbg">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                android:weightSum="7">

                <LinearLayout
                    android:id="@+id/lnrbuychips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgbuychips"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/buy_chips" />

                    <TextView
                        android:id="@+id/txtBuyChips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Buy Chips"
                        android:textColor="@color/colordullwhite"
                        android:textSize="15dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrinvite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imginvite"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top|center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/home_invite" />

                    <TextView
                        android:id="@+id/txtInvite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Invite"
                        android:textColor="@color/colordullwhite"
                        android:textSize="15dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgMail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top|center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/homemail" />

                    <TextView
                        android:id="@+id/txtMail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Mail"
                        android:textColor="@color/colordullwhite"
                        android:textSize="15dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrearnchips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgearnchips"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top|center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/home_leaderboard" />

                    <TextView
                        android:id="@+id/txtEarn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Leader Board"
                        android:textColor="@color/colordullwhite"
                        android:textSize="15dp"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnrvideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgvideo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top|center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/home_video" />

                    <TextView
                        android:id="@+id/txtvideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Mail"
                        android:textColor="@color/colordullwhite"
                        android:textSize="15dp"
                        android:visibility="gone" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnrhistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgHistory"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top|center_horizontal"
                        android:padding="12dp"
                        android:tint="@color/white"
                        android:src="@drawable/history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Mail"
                        android:textColor="@color/colordullwhite"
                        android:textSize="15dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrsetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgsetting"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top|center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/home_setting" />

                    <TextView
                        android:id="@+id/txtLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Logout"
                        android:textColor="@color/colordullwhite"
                        android:textSize="15dp"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnrlogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imglogout"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top|center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/menu_more" />

                    <TextView
                        android:id="@+id/txtlogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Logout"
                        android:textColor="@color/colordullwhite"
                        android:textSize="15dp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rltheader"
            android:layout_marginBottom="-45dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rltimageptofile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/user_bg_circle">

                <ImageView
                    android:id="@+id/imaprofile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/rltimageptofile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtproname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imaprofile"
                    android:text="Welcome Back "
                    android:textColor="@color/colordullwhite"
                    android:textSize="20dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgicon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/front_chip" />

                    <TextView
                        android:id="@+id/txtwallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@color/colordullwhite"
                        android:textSize="20dp" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Welcome Back "
            android:textColor="@color/colordullwhite"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>