<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bghome"
        >


        <ImageView
            android:id="@+id/imgclosetop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/close"
            android:layout_toRightOf="@+id/lnr_box"
            android:elevation="5dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/lnr_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pop_setting"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="27dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="30dp"
                >

                <Button
                    android:id="@+id/btnSaund"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sound"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/btnLearnvari"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/learn_variations"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/btnHowtoplay"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/how_to_paly"
                    android:gravity="center_vertical" />


                <Button
                    android:id="@+id/btnGameOption"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/game_option"
                    android:gravity="center_vertical" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginHorizontal="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btnPrivacy"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/privacy_policy" />

                <Button
                    android:id="@+id/btnTermscond"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/term_and_conditions" />

                <Button
                    android:id="@+id/btnHelpandsupport"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/helpand_support" />

                <Button
                    android:id="@+id/lnrlogoutdia"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/logout_box"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/logout_box"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/btnLought"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Logout"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </LinearLayout>



                <Button
                    android:id="@+id/btnHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/help"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/img_diaProfile"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:src="@drawable/app_icon"
        android:background="@drawable/strip_bg"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Menu"
            android:textColor="@color/Golder_yellow"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            />

    </RelativeLayout>


</RelativeLayout>