<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/rltotp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@drawable/buy_box">
        <RelativeLayout
            android:id="@+id/rl_quit_learning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/edit_OTP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:hint="Enter Your OTP"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:textColorHint="@color/black"
                android:background="@drawable/raounded_order_blank"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/edit_OTP"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imglogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/submit"
                android:layout_marginTop="5dp"/>
            <Button
                android:id="@+id/btn_Cancel"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textColor="#fff"
                android:background="@drawable/transparent_bg_bordered_button_red"
                android:text="Cancel" />

        </LinearLayout>


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/tv_dialogBox_countDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receuive the code? "
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_dialogBox_resendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:text="Resend now"
                android:textColor="#1C1C1C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/imgclose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/rltotp"
        android:src="@drawable/close_otp"
        android:layout_marginLeft="-56dp"
        android:tint="#C58F20"
        android:layout_marginBottom="-30dp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>