<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghome"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/pop_setting"
            android:orientation="vertical"
            android:id="@+id/lnr_box"
            android:layout_marginHorizontal="70dp"
            android:layout_marginVertical="27dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_margin="25dp"
                >


                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/txtnotfound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Data no available!"
                android:gravity="center"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/rlt_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    style="?android:attr/progressBarStyle"
                    android:indeterminateDrawable="@drawable/cpb_3"
                    android:indeterminateDuration="4000"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    />

            </RelativeLayout>





        </RelativeLayout>

        <ImageView
            android:id="@+id/imgclosetop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/close"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:layout_toRightOf="@+id/lnr_box"
            android:layout_marginLeft="-90dp"
            />


        <RelativeLayout
            android:id="@+id/img_diaProfile"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:src="@drawable/app_icon"
            android:background="@drawable/strip_bg"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:id="@+id/txtheader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GIFTS"
                android:textColor="@color/Golder_yellow"
                android:textStyle="bold"
                android:gravity="center"
                android:textAllCaps="true"
                />

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>