<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghome"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Daily bonus"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="true"
            android:layout_weight="0.5"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reward_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            />

            <TextView
                android:id="@+id/txtnotfound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Data no available!"
                android:gravity="center"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/rlt_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    style="?android:attr/progressBarStyle"
                    android:indeterminateDrawable="@drawable/cpb_3"
                    android:indeterminateDuration="4000"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnCollect"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_collect"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:elevation="2dp"
            android:layout_weight="0.5"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgclosetop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>