<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:id="@+id/parentlayout"
    android:layout_margin="5dp"
    >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:background="@drawable/buy_box"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgreward"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bulkchipsgreen"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/txtcoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 1,900"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/Golder_yellow"
                        android:layout_below="@+id/imgreward"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/txtdays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_below="@+id/txtcoins"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlt_collected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#65D3D3D3"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/correct"
                        android:padding="35dp"
                        />


                </RelativeLayout>



            </RelativeLayout>


</RelativeLayout>