<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/lnr_parent"
        android:background="@drawable/account_list_box"
        android:weightSum="3"
        >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgProfile"
        android:src="@drawable/table"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        android:layout_weight="2.0"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Table Id : "
            android:id="@+id/txtid"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="User Name"
            android:id="@+id/txtusername"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:fontFamily="casual"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Ammout : "
                android:id="@+id/txtammount"
                android:textColor="@color/colorgreen"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:fontFamily="monospace"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>